# if you want switch API server in develop environment, change this.
NEXT_PUBLIC_BACKEND_API_PREFIX=https://dev.tools.hdwlab.com/api/latest
NEXT_PUBLIC_DATAWARE_TOOLS_AUTH_CONFIG_DOMAIN=hdwlab-com.us.auth0.com
NEXT_PUBLIC_DATAWARE_TOOLS_AUTH_CONFIG_CLIENT_ID=xkLwy0jD9bt5pv7sitXT23FXigzuYC3j
NEXT_PUBLIC_DATAWARE_TOOLS_AUTH_CONFIG_API_URL=https://tools.hdwlab.com/
